<html>
    <head>
        <title>%%TITLE%%</title>
        <meta name="viewport" content="initial-scale=1, width=device-width" />
    </head>

    <body bgcolor="#ffffff" text="#282828" alink="#006786" vlink="#006786" link="#006786" style="margin: 0; padding: 5;">
        <div style="margin: 0px; padding: 0px;background-color:#ffffff;color: #282828;">
			<table border="0" width="100%" bgcolor="#ffffff" style="font-family:HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,sans-serif;background-color:#ffffff;">
                
				<tr><td style="padding-top:5px;padding-left:0px;padding-bottom:0px" valign='top' height="10px"><a href="http://www.wdc.com/"><img src="%%BASE_URL%%/WD2go_WDTrademark_WDC.png" alt="WDMyCloud"></a>
				</td></tr>
                
				<tr><td valign="top">
					<table border="0" cellpadding="0" cellspacing="0">
                        <tr><td colspan=4 height="5px" style="padding-top:0px;padding-left:0px;" valign="top"><hr color="#E6E6E6"></td></tr>
                        <tr><td colspan=4 height="8px" valign="top" style="font-family:HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,sans-serif;padding-top:0px;padding-bottom:10px;font-size:1.2em;">%%MESSAGE%%</td></tr>
                        <tr><td colspan=4>
							<table style="padding-top:20px;padding-left:10px;" cellpadding="2" cellspacing="0">
                                %%FILE_LINKS%%
                                <tr style="background-color:#ffffff;"><td valign="bottom" colspan=4 style="padding-top:20px;padding-left:10px;"><a style="color:#282828"  href="http://products.wd.com/MyCloud"><img src="%%BASE_URL%%/WDMyCloud_Receipt_PromoGraphic.png"/ height="120" border="0" alt="Learn More"></a></td></tr>
							</table>
							
                        </td></tr>
                        <tr><td colspan=4 height="10px" style="padding-top:0px;padding-left:0px;" valign="top"><hr color"#FFFFFF"></td></tr>
                        <!--- Footer  --->
                        <tr>
							<td colspan="4"  style="font-size:.7em;font-family:HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,sans-serif;padding-left:0px;">Copyright © %%YEAR%% Western Digital Technologies, Inc.</td>
                        </tr>
                        
                        <tr style="font-size:.7em;font-family:HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,sans-serif;padding-left:0px;">
							<td colspan="4" width="75%" valign="top" style="padding-left:0px;">All Rights Reserved.
                                <a target="_blank" style="color:#282828"  href="http://products.wdc.com/?id=wd2go&amp;type=trademarks&amp;lang=en">Trademarks</a>&nbsp;|&nbsp;
                                <a target="_blank" style="color:#282828;"  href="http://products.wdc.com/?id=wd2go&amp;type=privacypolicy&amp;lang=en">Privacy</a>&nbsp;|&nbsp;
                                <a target="_blank" style="color:#282828"  href="http://products.wdc.com/?id=wd2go&amp;type=contact&amp;lang=en">Contact WD</a></td>
                        </tr>
                        
                        <tr>
							<td colspan="3" style="height: 40px;padding-top:10px;padding-left:0px;">
							<table cellpadding=0 cellspacing=0 border=0>
                                <tr>
								<td valign="top"><a href="http://twitter.com/westerndigital" style="height: 27px; width: 29px; padding:0px; border: none black;"><img style="max-width:100%" src="%%BASE_URL%%/icon_twitter.png" alt="Twitter"></a></td>
                                <td valign="top"><a href="http://www.facebook.com/WesternDigital" style="height: 27px; width: 29px; padding-left:10px;padding-right:10px"><img style="max-width:100%" src="%%BASE_URL%%/icon_facebook.png" alt="Facebook"></a></td>
                                <td valign="top"><a href="http://www.linkedin.com/company/western-digital"><img style="max-width:100%" src="%%BASE_URL%%/icon_linkin.png" alt="LinkedIn"></a></td>
								</tr>
							</table>
							</td>
							<td valign="top" style="height: 40px;padding-top:10px;"><img align='right' style="max-width:90%" src="%%BASE_URL%%/HowToImageLogoWDFooter.png" alt="Absolutely"></td>
                        </tr>
                        <!--- --->
					</table>
				</td></tr>
                
			</table>
		</div>
    </body>
</html>
